<!DOCTYPE html>

<!--Início do documento, com especificação de idioma para português (Brasil)-->
<html lang="pt-BR">

    <!--Cabeçalho da página-->
    <head>

        <!--Metadados essenciais-->
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Nome da página quando aberto como aplicativo ou salva como atalho em dispositivo móvel-->
        <meta name="application-name" content="HashtagFinder">
        <!--Autor da página-->
        <meta name="author" content="Miguel Malagoli">

        <!--Título da página na aba do navegador-->
        <title>HashtagFinder | Sobre</title>
        <!--Metadados para mecanismos de pesquisa-->
        <meta
            name="keywords"
            content="hashtag,finder,twitter,sobre,processo,projeto,autor,autora,autores,
            process,project,author,authors"
        >
        <meta
            name="description"
            content="Informações sobre o projeto e os autores por trás do HashtagFinder."
        >

        <!--Ícone padrão da página-->
        <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="32x32">
        <!--Ícones de tamanhos alternativos-->
        <link rel="icon" href="favicon-64.ico" type="image/x-icon" sizes="64x64">
        <link rel="icon" href="favicon-128.ico" type="image/x-icon" sizes="128x128">
        <link rel="icon" href="favicon-192.ico" type="image/x-icon" sizes="192x192">

        <!--Link para a fonte-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap">
        <!--Link para o stylesheet da página-->
        <link rel="stylesheet" href="css/header.css" type="text/css">
        <link rel="stylesheet" href="css/button.css" type="text/css">
        <link rel="stylesheet" href="css/projeto.css" type="text/css">
        <link rel="stylesheet" href="css/equipe.css" type="text/css">
        <link rel="stylesheet" href="css/profile.css" type="text/css">
        <link rel="stylesheet" href="css/footer.css" type="text/css">

        <!--Estilo base da página-->
        <style>

            /* Corpo da página - Fundo e características gerais */
            body {

                /* Remoção da margem padrão */
                margin: 0;

                /* Fundos: */
                    /* Gradiente (meio) */
                background: linear-gradient(180deg, #0A174400 0%, #0A1744 100%) no-repeat,
                    /* Imagem (topo, por baixo do gradiente) */
                    url(imagens/about-hero-bg.jpg) no-repeat,
                    /* Cor (página inteira) */
                    #0A1744;

                /* Tamanho e posição do gradiente e imagem */
                background-size:  100vw 42vmax, auto 100vmax;
                background-position:  0% 58.5vmax, 0% 0%;

                /* Padrão de texto (fonte e cor) */
                color: #FCFCFC;
                font-family: 'Rubik', Arial, sans-serif;
            }

            /* Ajuste de responsividade */
            @media only screen and (min-width: 1200px) {
                body {
                    /* Fundos: */
                    background-size:  100vw 36vw, contain;
                    background-position:  0% 18vw, 0% -2vw;
                }
            }

        </style>

    </head>

    
    <!--Corpo da página-->
    <body>

        <!--Topo da página - Bloco "Header"-->
        <header class="header">

            <!--Logo-->
            <a href="index.html">
                <img
                    class="header__logo"
                    src="imagens/logo.svg"
                    alt="HashtagFinder"
                >
            </a>

            <!--Botões de navegação-->
            <nav class="header__navigation">
                <!--Atalho para a página principal-->
                <a href="index.html">
                    <button class="button button_theme_light">
                        <img
                            class="button__icon"
                            src="imagens/icon-home.svg"
                        >
                        HOME
                    </button>
                </a>
                <!--Atalho para a página de login-->
                <a href="Login.html">
                    <button class="button button_theme_dark">
                        <img
                            class="button__icon"
                            src="imagens/icon-user-alt.svg"
                        >
                        LOGIN
                    </button>
                </a>
            </nav>

        </header>


        <!--Seção "Sobre o projeto"-->
        <section class="projeto">
            <main>
                <!--Título-->
                <h1 class="projeto__title">Sobre o projeto</h1>
                <!--Texto-->
                <p class="projeto__text">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                    amet, consetetur sadipscing elitr, sed diam
                </p>
            </main>
            <!--Ilustração-->
            <img
                class="projeto__image"
                src="imagens/about-ilustration.svg"
                alt="Ilustração de uma equipe colaborando em um projeto"
            >
        </section>


        <!--Seção "Quem somos"-->
        <section class="equipe">
            <!--Título-->
            <h2 class="equipe__title">Quem somos</h2>
            <!--Perfis da equipe-->
            <div class="equipe__members">

                <!--Perfil 1-->
                <div class="profile">
                    <!--Foto de perfil-->
                    <img
                        class="profile__image"
                        src="imagens/Fotos/elias.jpeg"
                        alt="Foto de perfil"
                    >
                    <!--Nome completo-->
                    <h3 class="profile__name">Nome Sobrenome</h3>
                    <!--Sobre o membro da equipe-->
                    <p class="profile__text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                    </p>
                    <!--Links e contato-->
                    <div class="profile__links">
                        <!--Github-->
                        <a href="https://www.github.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-github.svg"
                            alt="Github"
                            >
                        </a>
                        <!--Email-->
                        <a href="https://mail.google.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-envelope.svg"
                            alt="Email"
                            >
                        </a>
                        <!--LinkedIn-->
                        <a href="https://www.linkedin.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-awesome-linkedin.svg"
                            alt="LinkedIn"
                            >
                        </a>
                    </div>
                </div>

                <!--Perfil 2-->
                <div class="profile">
                    <!--Foto de perfil-->
                    <img
                        class="profile__image"
                        src="imagens/Fotos/geice.jpg"
                        alt="Foto de perfil"
                    >
                    <!--Nome completo-->
                    <h3 class="profile__name">Nome Sobrenome</h3>
                    <!--Sobre o membro da equipe-->
                    <p class="profile__text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                    </p>
                    <!--Links e contato-->
                    <div class="profile__links">
                        <!--Github-->
                        <a href="https://www.github.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-github.svg"
                            alt="Github"
                            >
                        </a>
                        <!--Email-->
                        <a href="https://mail.google.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-envelope.svg"
                            alt="Email"
                            >
                        </a>
                        <!--LinkedIn-->
                        <a href="https://www.linkedin.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-awesome-linkedin.svg"
                            alt="LinkedIn"
                            >
                        </a>
                    </div>
                </div>

                <!--Perfil 3-->
                <div class="profile">
                    <!--Foto de perfil-->
                    <img
                        class="profile__image"
                        src="imagens/Fotos/erick.jpg"
                        alt="Foto de perfil"
                    >
                    <!--Nome completo-->
                    <h3 class="profile__name">Nome Sobrenome</h3>
                    <!--Sobre o membro da equipe-->
                    <p class="profile__text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                    </p>
                    <!--Links e contato-->
                    <div class="profile__links">
                        <!--Github-->
                        <a href="https://www.github.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-github.svg"
                            alt="Github"
                            >
                        </a>
                        <!--Email-->
                        <a href="https://mail.google.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-envelope.svg"
                            alt="Email"
                            >
                        </a>
                        <!--LinkedIn-->
                        <a href="https://www.linkedin.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-awesome-linkedin.svg"
                            alt="LinkedIn"
                            >
                        </a>
                    </div>
                </div>

                <!--Perfil 4-->
                <div class="profile">
                    <!--Foto de perfil-->
                    <img
                        class="profile__image"
                        src="imagens/Fotos/yan.jpg"
                        alt="Foto de perfil"
                    >
                    <!--Nome completo-->
                    <h3 class="profile__name">Nome Sobrenome</h3>
                    <!--Sobre o membro da equipe-->
                    <p class="profile__text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                    </p>
                    <!--Links e contato-->
                    <div class="profile__links">
                        <!--Github-->
                        <a href="https://www.github.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-github.svg"
                            alt="Github"
                            >
                        </a>
                        <!--Email-->
                        <a href="https://mail.google.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-envelope.svg"
                            alt="Email"
                            >
                        </a>
                        <!--LinkedIn-->
                        <a href="https://www.linkedin.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-awesome-linkedin.svg"
                            alt="LinkedIn"
                            >
                        </a>
                    </div>
                </div>

                <!--Perfil 5-->
                <div class="profile">
                    <!--Foto de perfil-->
                    <img
                        class="profile__image"
                        src="imagens/Fotos/jordana.jpg"
                        alt="Foto de perfil"
                    >
                    <!--Nome completo-->
                    <h3 class="profile__name">Nome Sobrenome</h3>
                    <!--Sobre o membro da equipe-->
                    <p class="profile__text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                    </p>
                    <!--Links e contato-->
                    <div class="profile__links">
                        <!--Github-->
                        <a href="https://www.github.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-github.svg"
                            alt="Github"
                            >
                        </a>
                        <!--Email-->
                        <a href="https://mail.google.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-envelope.svg"
                            alt="Email"
                            >
                        </a>
                        <!--LinkedIn-->
                        <a href="https://www.linkedin.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-awesome-linkedin.svg"
                            alt="LinkedIn"
                            >
                        </a>
                    </div>
                </div>

                <!--Perfil 6-->
                <div class="profile">
                    <!--Foto de perfil-->
                    <img
                        class="profile__image"
                        src="imagens/Fotos/miguel.jpg"
                        alt="Foto de perfil"
                    >
                    <!--Nome completo-->
                    <h3 class="profile__name">Nome Sobrenome</h3>
                    <!--Sobre o membro da equipe-->
                    <p class="profile__text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                    </p>
                    <!--Links e contato-->
                    <div class="profile__links">
                        <!--Github-->
                        <a href="https://www.github.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-github.svg"
                            alt="Github"
                            >
                        </a>
                        <!--Email-->
                        <a href="https://mail.google.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-envelope.svg"
                            alt="Email"
                            >
                        </a>
                        <!--LinkedIn-->
                        <a href="https://www.linkedin.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-awesome-linkedin.svg"
                            alt="LinkedIn"
                            >
                        </a>
                    </div>
                </div>

                <!--Perfil 7-->
                <div class="profile">
                    <!--Foto de perfil-->
                    <img
                        class="profile__image"
                        src="imagens/Fotos/cesar.jpg"
                        alt="Foto de perfil"
                    >
                    <!--Nome completo-->
                    <h3 class="profile__name">Nome Sobrenome</h3>
                    <!--Sobre o membro da equipe-->
                    <p class="profile__text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                    </p>
                    <!--Links e contato-->
                    <div class="profile__links">
                        <!--Github-->
                        <a href="https://www.github.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-github.svg"
                            alt="Github"
                            >
                        </a>
                        <!--Email-->
                        <a href="https://mail.google.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-envelope.svg"
                            alt="Email"
                            >
                        </a>
                        <!--LinkedIn-->
                        <a href="https://www.linkedin.com" target="_blank">
                            <img
                            class="profile__icon"
                            src="imagens/icon-awesome-linkedin.svg"
                            alt="LinkedIn"
                            >
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!--Rodapé da página-->
        <footer class="footer">
            <p class="footer__text">© Cocreare 2020. Todos os direitos reservados</p>
        </footer>

    </body>

</html>